<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BelajarHorizontal">


    <!--Panel Horizontal-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
           android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Card menu 1-->
            <LinearLayout
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <!--Gambar-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/store"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <!--Keterangan-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="Official Store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <!--Card menu 2-->
            <LinearLayout
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <!--Gambar-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/store"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <!--Keterangan-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="Official Store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <!--Card menu 3-->
            <LinearLayout
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <!--Gambar-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/store"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <!--Keterangan-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="Official Store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <!--Card menu 4-->
            <LinearLayout
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <!--Gambar-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/store"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <!--Keterangan-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="Official Store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <!--Card menu 5-->
            <LinearLayout
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <!--Gambar-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/store"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <!--Keterangan-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="Official Store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <!--Card menu 6-->
            <LinearLayout
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <!--Gambar-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/store"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <!--Keterangan-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="Official Store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <!--Card menu 7-->
            <LinearLayout
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <!--Gambar-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/store"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <!--Keterangan-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="Official Store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <!--Card menu 8-->
            <LinearLayout
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <!--Gambar-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/store"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <!--Keterangan-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="Official Store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>